<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>毕设冗余笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##项目相关信息https:&#x2F;&#x2F;www.cnblogs.com&#x2F;hellokuangshen&#x2F;tag&#x2F;SpringBoot&#x2F;https:&#x2F;&#x2F;blog.kuangstudy.com&#x2F;index.php&#x2F;archives&#x2F;630&#x2F;##创建第一个spring项目有两个方式：###一个是通过官网下个架包通过官方网站：https:&#x2F;&#x2F;spring.io&#x2F;projects&#x2F;spring-boot#overvi">
<meta property="og:type" content="article">
<meta property="og:title" content="毕设冗余笔记">
<meta property="og:url" content="http://yoursite.com/2020/02/23/%E6%AF%95%E8%AE%BE%E5%86%97%E4%BD%99%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##项目相关信息https:&#x2F;&#x2F;www.cnblogs.com&#x2F;hellokuangshen&#x2F;tag&#x2F;SpringBoot&#x2F;https:&#x2F;&#x2F;blog.kuangstudy.com&#x2F;index.php&#x2F;archives&#x2F;630&#x2F;##创建第一个spring项目有两个方式：###一个是通过官网下个架包通过官方网站：https:&#x2F;&#x2F;spring.io&#x2F;projects&#x2F;spring-boot#overvi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img/%E7%95%8C%E9%9D%A2.jpg">
<meta property="article:published_time" content="2020-02-23T04:18:59.000Z">
<meta property="article:modified_time" content="2020-03-02T07:17:56.178Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/%E7%95%8C%E9%9D%A2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-毕设冗余笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/23/%E6%AF%95%E8%AE%BE%E5%86%97%E4%BD%99%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-02-23T04:18:59.000Z" itemprop="datePublished">2020-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      毕设冗余笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##项目相关信息<br><a href="https://www.cnblogs.com/hellokuangshen/tag/SpringBoot/" target="_blank" rel="noopener">https://www.cnblogs.com/hellokuangshen/tag/SpringBoot/</a><br><a href="https://blog.kuangstudy.com/index.php/archives/630/" target="_blank" rel="noopener">https://blog.kuangstudy.com/index.php/archives/630/</a><br>##创建第一个spring项目<br>有两个方式：<br>###一个是通过官网下个架包<br>通过官方网站：<a href="https://spring.io/projects/spring-boot#overview。在里面找到Quick" target="_blank" rel="noopener">https://spring.io/projects/spring-boot#overview。在里面找到Quick</a> start，点开链接。<br>显示的界面就是创建spring的初始界面：<br><img src="/img/界面.jpg"><br>group(包名的前面与其相同)和artifact（与name命名相同）是mavean里的<br>Options里有选项，选项里有jar和war打包一般选择前者。<br>dependencies（依赖）一般写web，选择spring web依赖（）<br>最后点击generater生成（标准的mvean项目）<br>下载下来一个压缩包，再将其解压导入到idea中<br>###第二个方式，idea内部创建<br>new project里左侧有一个spring initializr有默认的网站，直接next，与之前网站设计一致。<br>建成后：包（.mvn）、文件（gitignore、help.md、mvnw、mvnw.cmd）没有用，可以删除。<br>src下的<br>main下的java/…xxxx.java为主函数（主入口）<br>    下的resources/…application.properties为springboot的配置文件<br>test下的java/…xxxx.java为单元测试<br>编写普通web子页面<br>1、在main下的java/…xxxx.java为主函数（主入口）的同一目录下新建一个controller包，包下面new一个c文件<br>2、c文件下生成一个class表头用@RestController<br>3、再生成一个string方法，return一个字符串。（方法前加一个@RequestMapping(“/hello”)）。这里的hello是子网页名（子网页路径）</p>
<p>##关于解决无法创建包名和class文件方法<br><a href="https://blog.csdn.net/q283614346/article/details/97924462?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">https://blog.csdn.net/q283614346/article/details/97924462?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task</a><br>##对于文件下只有directoey的原因：<br>因为maven库下载缓慢，导入依赖包安装未完成有关。<br>解决方法：<br>解决maven 在intellij IDEA 下载依赖包速度慢的问题<br><a href="https://blog.csdn.net/sinat_23170019/article/details/89222074" target="_blank" rel="noopener">https://blog.csdn.net/sinat_23170019/article/details/89222074</a></p>
<p>##关于第一次配置数据库<br>    需要先去载入jdbc程序驱动，及mysql的jar包详见：<a href="https://blog.csdn.net/Com_ma/article/details/80505179（mysql的jar包不同于mysql需要另外下载）" target="_blank" rel="noopener">https://blog.csdn.net/Com_ma/article/details/80505179（mysql的jar包不同于mysql需要另外下载）</a><br>##mysql常用jar包<br>连接Mysql数据库：</p>
<p>　　常用的连接池有两种</p>
<p>DBCP连接池<br>C3P0连接池</p>
<p>Apache的commons组件 – DBCP连接池:</p>
<p>commons-dbutils-1.4.jar　　封装并简化了JDBC</p>
<p>commons-dbcp-1.4.jar　　   提供的数据库连接池组件,命名为DBCP</p>
<p>commons-pool-1.3.jar　　　DBCP连接池依赖该jar包</p>
<p>mysql-connctor-java-5.1.28-bin.jar　　Mysql的JDBC驱动包，用JDBC连接数据库必须使用该jar包</p>
<p>C3P0连接池:<br>c3p0-0.9.1.2.jar　　　　　   使用c3p0连接池所使用的jar包</p>
<p>##Intellij IDEA载入JDBC驱动，连接Mysql<br>1、<a href="https://blog.csdn.net/qq_41342884/article/details/89149995?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task（图文版）" target="_blank" rel="noopener">https://blog.csdn.net/qq_41342884/article/details/89149995?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task（图文版）</a></p>
<p>2、<br>第一步，你得去官网下载<a href="https://dev.mysql.com/downloads/connector/j/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/connector/j/</a></p>
<p>第二步，解压压缩包，随便放哪都可以</p>
<p>第三步，打开你的idea工程，按ctrl+alt+shift+s（此为打开Project Structure），Modules —&gt;&gt;选中<Module source>–&gt;&gt;点击右侧的＋号——&gt;选第一个jars of directories，找到你刚刚解压缩的位置，选中文件mysql-connector-java-5.1.42-bin.jar——&gt;点确定</p>
<p>第四步，查看你的Extermal libraries<br>————————————————</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/23/%E6%AF%95%E8%AE%BE%E5%86%97%E4%BD%99%E7%AC%94%E8%AE%B0/" data-id="ck6yjbl5m0001j0vpejmkcggy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/23/%E6%AF%95%E8%AE%BE%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          毕设设计笔记
        
      </div>
    </a>
  
  
    <a href="/2020/02/23/%E6%AF%95%E8%AE%BE%E5%90%8E%E5%8F%B0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">毕设后台笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/23/%E6%AF%95%E8%AE%BE%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/">毕设设计笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/23/%E6%AF%95%E8%AE%BE%E5%86%97%E4%BD%99%E7%AC%94%E8%AE%B0/">毕设冗余笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/23/%E6%AF%95%E8%AE%BE%E5%90%8E%E5%8F%B0%E7%AC%94%E8%AE%B0/">毕设后台笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/23/%E6%AF%95%E8%AE%BEjs%E7%AC%94%E8%AE%B0/">毕设js笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/15/%E6%AF%95%E8%AE%BE%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">毕设前端笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>